
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>ifconfig命令 | 狼叔</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="HongJ">
    

    
    <meta name="description" content="前言Linux的网络管理是最基本的一个技能，在对网络的配置之前你必须了解网络的基本组成部分，如网络层次结构、IP、网关等等的知识；这里就不阐述这些的基本知识了，请自行Google。Linu的网络管理包括：  IP地址配置 子网掩码 网关 DNS服务器地址 路由接下来我们就一一的介绍通知ifcfg家庭中的命令如何进行配置的  ifconfigifconfig命令可显示所有的接口状态、简单的对接口设定">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="ifconfig命令">
<meta property="og:url" content="http://www.wuday.cn/2017/06/29/ifcfg/index.html">
<meta property="og:site_name" content="狼叔">
<meta property="og:description" content="前言Linux的网络管理是最基本的一个技能，在对网络的配置之前你必须了解网络的基本组成部分，如网络层次结构、IP、网关等等的知识；这里就不阐述这些的基本知识了，请自行Google。Linu的网络管理包括：  IP地址配置 子网掩码 网关 DNS服务器地址 路由接下来我们就一一的介绍通知ifcfg家庭中的命令如何进行配置的  ifconfigifconfig命令可显示所有的接口状态、简单的对接口设定">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-01T10:25:37.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ifconfig命令">
<meta name="twitter:description" content="前言Linux的网络管理是最基本的一个技能，在对网络的配置之前你必须了解网络的基本组成部分，如网络层次结构、IP、网关等等的知识；这里就不阐述这些的基本知识了，请自行Google。Linu的网络管理包括：  IP地址配置 子网掩码 网关 DNS服务器地址 路由接下来我们就一一的介绍通知ifcfg家庭中的命令如何进行配置的  ifconfigifconfig命令可显示所有的接口状态、简单的对接口设定">

    
    <link rel="alternative" href="/atom.xml" title="狼叔" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="狼叔" title="狼叔"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="狼叔">狼叔</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/categories/linux">Linux</a></li>
					
						<li><a href="/categories/db">数据库</a></li>
					
						<li><a href="/categories/architect">架构</a></li>
					
						<li><a href="/categories/web">Web</a></li>
					
						<li><a href="/categories/monit">监控</a></li>
					
						<li><a href="/categories/virtualization">虚拟化</a></li>
					
						<li><a href="/categories/automate">自动化</a></li>
					
						<li><a href="/categories/python">Python</a></li>
					
						<li><a href="/categories/troubleshoot">Troubleshoot</a></li>
					
						<li><a href="/archives">目录</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value=""><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/06/29/ifcfg/" title="ifconfig命令" itemprop="url">ifconfig命令</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="HongJ" target="_blank" itemprop="author">HongJ</a>
		
  </p><p class="article-time">
    <time datetime="2017-06-29T07:37:00.000Z" itemprop="datePublished"> 发表于 2017-06-29</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ifconfig"><span class="toc-number">1.1.</span> <span class="toc-text">ifconfig</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#显示接口状态"><span class="toc-number">1.1.1.</span> <span class="toc-text">显示接口状态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#显示所有接口状态"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">显示所有接口状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#显示指定接口状态"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">显示指定接口状态</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启用-禁用网卡"><span class="toc-number">1.1.2.</span> <span class="toc-text">启用/禁用网卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接口地址配置"><span class="toc-number">1.1.3.</span> <span class="toc-text">接口地址配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启用-禁用混杂模式"><span class="toc-number">1.1.4.</span> <span class="toc-text">启用/禁用混杂模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#更改的ifconfig命令选项使用方法，请自行man"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">更改的ifconfig命令选项使用方法，请自行man</span></a></li></ol></li></ol></li></ol></li></ol>
		
		</div>
		
		<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Linux的网络管理是最基本的一个技能，在对网络的配置之前你必须了解网络的基本组成部分，如网络层次结构、IP、网关等等的知识；<br>这里就不阐述这些的基本知识了，请自行Google。<br>Linu的网络管理包括：</p>
<ul>
<li>IP地址配置</li>
<li>子网掩码</li>
<li>网关</li>
<li>DNS服务器地址</li>
<li>路由<br>接下来我们就一一的介绍通知ifcfg家庭中的命令如何进行配置的</li>
</ul>
<h2 id="ifconfig"><a href="#ifconfig" class="headerlink" title="ifconfig"></a>ifconfig</h2><p>ifconfig命令可显示所有的接口状态、简单的对接口设定IP地址及掩码；   </p>
<h3 id="显示接口状态"><a href="#显示接口状态" class="headerlink" title="显示接口状态"></a>显示接口状态</h3><h4 id="显示所有接口状态"><a href="#显示所有接口状态" class="headerlink" title="显示所有接口状态"></a>显示所有接口状态</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig -a</span><br></pre></td></tr></table></figure>
<p>在Linux中运行如下结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[root@node-01 ~]# ifconfig  -a</span><br><span class="line">ens33: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 192.168.72.99  netmask 255.255.255.0  broadcast 192.168.72.255</span><br><span class="line">        inet6 fe80::46cf:7727:3084:9b3e  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br><span class="line">        ether 00:0c:29:4a:a5:b4  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 638  bytes 56203 (54.8 KiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 410  bytes 40048 (39.1 KiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line"></span><br><span class="line">ens36: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 192.168.72.147  netmask 255.255.255.0  broadcast 192.168.72.255</span><br><span class="line">        inet6 fe80::a734:8409:6857:c324  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br><span class="line">        ether 00:0c:29:4a:a5:be  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 319  bytes 32556 (31.7 KiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 47  bytes 8604 (8.4 KiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line"></span><br><span class="line">lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536</span><br><span class="line">        inet 127.0.0.1  netmask 255.0.0.0</span><br><span class="line">        inet6 ::1  prefixlen 128  scopeid 0x10&lt;host&gt;</span><br><span class="line">        loop  txqueuelen 1  (Local Loopback)</span><br><span class="line">        RX packets 8  bytes 680 (680.0 B)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 8  bytes 680 (680.0 B)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></pre></td></tr></table></figure></p>
<p>简单的解释一下显示的信息意义：</p>
<table>
<thead>
<tr>
<th>内容</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>flags</td>
<td>标志为4163</td>
</tr>
<tr>
<td>UP</td>
<td>状态为UP</td>
</tr>
<tr>
<td>BROADCAST</td>
<td>支持广播</td>
</tr>
<tr>
<td>RUNNING</td>
<td>运行</td>
</tr>
<tr>
<td>MULTICAST</td>
<td>支持多播</td>
</tr>
<tr>
<td>inet</td>
<td>IP地址</td>
</tr>
<tr>
<td>netmask</td>
<td>子网掩码</td>
</tr>
<tr>
<td>broadcast</td>
<td>广播地址</td>
</tr>
<tr>
<td>ether</td>
<td>MAC地址</td>
</tr>
<tr>
<td>txqueuelen</td>
<td>网卡传输队列大小</td>
</tr>
</tbody>
</table>
<h4 id="显示指定接口状态"><a href="#显示指定接口状态" class="headerlink" title="显示指定接口状态"></a>显示指定接口状态</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig IFACE</span><br></pre></td></tr></table></figure>
<p>如显示ens33接口的状态：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@node-01 ~]# ifconfig  ens33</span><br><span class="line">ens33: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 192.168.72.99  netmask 255.255.255.0  broadcast 192.168.72.255</span><br><span class="line">        inet6 fe80::46cf:7727:3084:9b3e  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br><span class="line">        ether 00:0c:29:4a:a5:b4  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 667  bytes 58587 (57.2 KiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 429  bytes 43256 (42.2 KiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></pre></td></tr></table></figure></p>
<h3 id="启用-禁用网卡"><a href="#启用-禁用网卡" class="headerlink" title="启用/禁用网卡"></a>启用/禁用网卡</h3><p>如果需要临时的性的启用/禁用网卡，可以使用ifconfig命令的up/down，此命令会马上通知内核立即生效，但不会永久有效；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig IFACE up|down</span><br></pre></td></tr></table></figure></p>
<p>启动/禁用ens36网卡<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@node-01 ~]<span class="comment"># ifconfig  ens36 down</span></span><br><span class="line">[root@node-01 ~]<span class="comment"># ifconfig  ens36</span></span><br><span class="line">ens36: flags=4098&lt;BROADCAST,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 192.168.72.147  netmask 255.255.255.0  broadcast 192.168.72.255</span><br><span class="line">        ether 00:0c:29:4a:a5:be  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 332  bytes 33906 (33.1 KiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 49  bytes 9006 (8.7 KiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line"></span><br><span class="line">[root@node-01 ~]<span class="comment"># ifconfig  ens36 up</span></span><br><span class="line">[root@node-01 ~]<span class="comment"># ifconfig  ens36</span></span><br><span class="line">ens36: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 192.168.72.147  netmask 255.255.255.0  broadcast 192.168.72.255</span><br><span class="line">        inet6 fe80::a734:8409:6857:c324  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br><span class="line">        ether 00:0c:29:4a:a5:be  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 333  bytes 34248 (33.4 KiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 57  bytes 9910 (9.6 KiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>可通过flags标志位发现，网卡的状态进行了改变</p>
</blockquote>
<h3 id="接口地址配置"><a href="#接口地址配置" class="headerlink" title="接口地址配置"></a>接口地址配置</h3><p>可对接口进行IP地址、子网掩码的配置，在配置的同时如果接口为down的可通过up启用接口；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ifconfig IFACE IP/mask [up]</span><br><span class="line">ifconfig IFACE IP netmask MASK</span><br></pre></td></tr></table></figure></p>
<h3 id="启用-禁用混杂模式"><a href="#启用-禁用混杂模式" class="headerlink" title="启用/禁用混杂模式"></a>启用/禁用混杂模式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig IFACE [-]promisc</span><br></pre></td></tr></table></figure>
<p>启用ens36的混杂模式<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@node-01 ~]<span class="comment"># ifconfig ens36 promisc</span></span><br><span class="line">[root@node-01 ~]<span class="comment"># ifconfig ens36</span></span><br><span class="line">ens36: flags=4419&lt;UP,BROADCAST,RUNNING,PROMISC,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 192.168.72.147  netmask 255.255.255.0  broadcast 192.168.72.255</span><br><span class="line">        inet6 fe80::a734:8409:6857:c324  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br><span class="line">        ether 00:0c:29:4a:a5:be  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 878  bytes 108094 (105.5 KiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 60  bytes 10374 (10.1 KiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></pre></td></tr></table></figure></p>
<h4 id="更改的ifconfig命令选项使用方法，请自行man"><a href="#更改的ifconfig命令选项使用方法，请自行man" class="headerlink" title="更改的ifconfig命令选项使用方法，请自行man"></a>更改的ifconfig命令选项使用方法，请自行man</h4>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/linux/">linux</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/linux/">linux</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://www.wuday.cn/2017/06/29/ifcfg/" data-title="ifconfig命令 | 狼叔" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2017/07/18/php程序报内存exhausted/" title="php程序报内存exhausted">
  <strong>上一篇：</strong><br>
  <span>
  php程序报内存exhausted</span>
</a>
</div>


<div class="next">
<a href="/2017/06/20/find/" title="find-文件查找命令详解">
 <strong>下一篇：</strong><br> 
 <span>find-文件查找命令详解
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2017/06/29/ifcfg/" data-title="ifconfig命令" data-url="http://www.wuday.cn/2017/06/29/ifcfg/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ifconfig"><span class="toc-number">1.1.</span> <span class="toc-text">ifconfig</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#显示接口状态"><span class="toc-number">1.1.1.</span> <span class="toc-text">显示接口状态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#显示所有接口状态"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">显示所有接口状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#显示指定接口状态"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">显示指定接口状态</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启用-禁用网卡"><span class="toc-number">1.1.2.</span> <span class="toc-text">启用/禁用网卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接口地址配置"><span class="toc-number">1.1.3.</span> <span class="toc-text">接口地址配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启用-禁用混杂模式"><span class="toc-number">1.1.4.</span> <span class="toc-text">启用/禁用混杂模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#更改的ifconfig命令选项使用方法，请自行man"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">更改的ifconfig命令选项使用方法，请自行man</span></a></li></ol></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/db/" title="db">db<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/" title="linux">linux<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/troubleshoot/" title="troubleshoot">troubleshoot<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/troubleshoot/" title="troubleshoot">troubleshoot<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/db/" title="db">db<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.wuday.cn" target="_blank" title="一个运维交流新时代社区">HongJ</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m 狼叔. <br>
			为运维DevOps奋斗,突破舒适区。</p>
	</section>
	 
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="HongJ">HongJ</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"HongJ"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
